<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto GitHub</title>
  <link rel="stylesheet" href="Src/css/reset.css">
  <link rel="stylesheet" href="Src/css/variable.css">
  <link rel="stylesheet" href="Src/css/style.css">
  <link rel="shortcut icon" href="Src/images/favicon-32x32.png" type="image/x-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <main class="container">
    <header class="header">
      <img class="logo" src="Src/images/logo.svg" alt="">
    </header>

    <section class="section">
      <div>
      <img class="ilustration-img" src="Src/images/illustration-mockups.svg" alt="">
    </div>

    <div class="informacoes">
      <h2 class="titulo">
        Build The Community <br>Your Fans Will Love
      </h2>
      <p class="texto">
        Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit ipisci quas autem, aperiam at! Aliquam, repellendus.adipisicing elit. <br> voluptas dicta ipsa dignissimos, deleniti, illo porro dolores</p>
      <bottom class="botao"> <a class="botao-esc" href="#">Register</a></bottom>
    </div>
    </section>

    <footer class="footer">
      <img class="logo-facebook" src="Src/images/simbolo-de-aplicativo-do-facebook.png" alt="facebook">
      <img class="logo-twitter" src="Src/images/big-twitter-logo.png" alt="twitter">
     <img class="logo-insta" src="Src/images/logotipo-do-instagram.png" alt="instagram">
     
    </footer>
    
  </main>
  
</body>
</html>